Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/TSR10/Desktop/pcb board receiver/newboard.dri

 Date              : 11-10-2016 14:46:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0240inch     2
 T03   0.0320inch    46
 T04   0.0394inch     3
 T05   0.0440inch     5

Total number of drills: 61

Plotfiles:

 C:/Users/TSR10/Desktop/pcb board receiver/newboard.drd
