;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      draw      0.0030inch
D13      round     0.0316inch
D14      draw      0.0520inch
D15      draw      0.0600inch
D16      draw      0.0050inch
D17      square    0.0500inch
D18      rectangle 0.0236inch x 0.0866inch
D19      rectangle 0.0316inch x 0.0946inch
D20      draw      0.0040inch
D21      octagon   0.0520inch
D22      octagon   0.0600inch
D23      draw      0.0010inch
D24      octagon   0.0660inch
D25      octagon   0.0740inch
D26      draw      0.0120inch
D27      round     0.0760inch
D28      round     0.0840inch
D29      rectangle 0.0200inch x 0.1000inch
D30      rectangle 0.0750inch x 0.0300inch
D31      draw      0.0660inch
D32      draw      0.0740inch
D33      draw      0.0080inch
D34      draw      0.0100inch
D35      round     0.0680inch
D36      round     0.0320inch
D37      round     0.0780inch
D38      rectangle 0.0200inch x 0.0800inch
D39      rectangle 0.0250inch x 0.0200inch
D40      rectangle 0.1600inch x 0.0600inch
D41      rectangle 0.1680inch x 0.0680inch
D42      rectangle 0.1600inch x 0.0500inch
D43      rectangle 0.1680inch x 0.0580inch
D44      draw      0.0070inch
D45      draw      0.0787inch
D46      draw      0.0867inch
D47      draw      0.0160inch
D48      square    0.0396inch
D49      square    0.0476inch
D50      round     0.0400inch
D51      round     0.0480inch
