Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/TSR10/Desktop/pcb board receiver/newboard.gpi

 Date              : 11-10-2016 14:45:32
 Plotfile          : C:/Users/TSR10/Desktop/pcb board receiver/newboard.sts
 Apertures         : C:/Users/TSR10/Desktop/pcb board receiver/newboard.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 round     0.0316inch               2  D13      round     0.0316inch
 draw      0.0867inch               3  D46      draw      0.0867inch
 square    0.0476inch               3  D49      square    0.0476inch

Apertures used:

 Code     Shape     Size                  used

 D13      round     0.0316inch               2
 D15      draw      0.0600inch              11
 D22      octagon   0.0600inch              15
 D25      octagon   0.0740inch              12
 D28      round     0.0840inch               2
 D32      draw      0.0740inch               3
 D37      round     0.0780inch               8
 D41      rectangle 0.1680inch x 0.0680inch     2
 D46      draw      0.0867inch               3
 D49      square    0.0476inch               3
 D51      round     0.0480inch               2

